schema/expense.proto

syntax = "proto3";

service ExpenseTracker {
    rpc CreateExpense(CreateExpenseRequest) returns (CreateExpenseResponse) {}
    rpc DeleteExpense(DeleteExpenseRequest) returns (DeleteExpenseResponse) {}
    rpc UpdateExpense(UpdateExpenseRequest) returns (UpdateExpenseResponse) {}
    rpc GetExpense(GetExpenseRequest) returns (GetExpenseResponse) {}
    rpc ListExpenses(ListExpensesRequest) returns (ListExpensesResponse) {}
}

enum ExpenseCategory {
    UNKNOWN = 0;
    FOOD = 1;
    TRANSPORT = 2;
    SHOPPING = 3;
    ENTERTAINMENT = 4;
    BILLS = 5;
    EDUCATION = 6;
    HEALTH = 7;
    OTHER = 8;
}

message Expense {
    int32 id = 1;
    string title = 2;
    double amount = 3;
    ExpenseCategory category = 4;
    string date = 5;
}

message CreateExpenseRequest {
    Expense expense = 1;
}

message DeleteExpenseRequest {
    int32 id = 1;
}

message UpdateExpenseRequest {
    Expense expense = 1;
}

message GetExpenseRequest {
    int32 id = 1;
}

message ListExpensesRequest {
    string date = 1;
}

message CreateExpenseResponse {
    int32 id = 1;
    SuccessStatus status = 2;
}

message DeleteExpenseResponse {
    SuccessStatus status = 1;
}

message UpdateExpenseResponse {
    SuccessStatus status = 1;
}

message GetExpenseResponse {
    Expense expense = 1;
    SuccessStatus status = 2;
}

message ListExpensesResponse {
    repeated Expense expenses = 1;
}

message SuccessStatus {
    int32 code = 1;
    string msg = 2;
}